### ISSUE TITLE
Crash when open a project

### ISSUE THREAD

**Issue by rcspam** [flathub/org.kde.kdenlive#12]
I can't know why it crash when i open a project create with 17.04.3 version of kdenlive, this one open correctly in this version...

```
$ flatpak run --devel --command=sh org.kde.kdenlive
sh-4.3$ kdenlive
Gtk-Message: Failed to load module "unity-gtk-module"
Gtk-Message: Failed to load module "canberra-gtk-module"
Gtk-Message: Failed to load module "canberra-gtk-module"
Qt: Session management error: Could not open network socket
trying to load "/usr/lib/plugins/kf5/kio/file.so" from "/usr/lib/plugins/kf5/kio/file.so"
QXcbConnection: XCB error: 8 (BadMatch), sequence: 8844, resource id: 130023869, major code: 130 (Unknown), minor code: 3
QXcbConnection: XCB error: 8 (BadMatch), sequence: 8876, resource id: 130023869, major code: 130 (Unknown), minor code: 3
QXcbConnection: XCB error: 8 (BadMatch), sequence: 8879, resource id: 130023869, major code: 130 (Unknown), minor code: 3
[swscaler @ 0x7f347418bc60] Warning: data is not aligned! This can lead to a speed loss
Segmentation fault
sh-4.3$
```

**Comment by rcspam** [comment]
Yes Appimage opens and works correctly this project.

**Comment by eszlari** [comment]
What's the output of
```
$ journalctl -e
```
after the crash?

**Comment by rcspam** [comment]
```
$ journalctl -e
.
.
mai 14 08:58:06 deneb kernel: kdenlive[28635]: segfault at 20 ip 00007ff7d518c5c1 sp 00007ffd49884530 error 4 in libmlt.so.6.7.0[7ff7d5166000+31000]
.
```

**Comment by eszlari** [comment]
Please do the following:
1. `$ flatpak install flathub org.kde.Sdk//5.10`
2. `$ flatpak install flathub org.kde.kdenlive.Debug`
3. `$ flatpak -d --command=sh run org.kde.kdenlive`
4. `$ gdb kdenlive`
5. `(gdb) run`
6. open the project
7. `(gdb) bt`
8. post the output

**Comment by rcspam** [comment]
```
.
.
(gdb) run
.
.
Thread 1 "kdenlive" received signal SIGSEGV, Segmentation fault.
0x00007ffff71875c1 in mlt_animation_next_key () from /app/lib/libmlt.so.6
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) 
(gdb) bt
#0  0x00007ffff71875c1 in mlt_animation_next_key () at /app/lib/libmlt.so.6
#1  0x00007ffff6f5186a in Mlt::Animation::next_key(int) () at /app/lib/libmlt++.so.3
#2  0x00000000005aa192 in  ()
#3  0x00000000005435bb in  ()
#4  0x0000000000547485 in  ()
#5  0x00000000005b96cb in  ()
#6  0x00000000005b9f8d in  ()
#7  0x00000000005bc2e8 in  ()
#8  0x00000000005bca18 in  ()
#9  0x00000000005bd085 in  ()
#10 0x0000000000523c06 in  ()
#11 0x00000000005251f4 in  ()
#12 0x00000000008958d9 in  ()
#13 0x00007ffff0e0d113 in QMetaObject::activate(QObject*, int, int, void**) () at /lib/libQt5Core.so.5
#14 0x00007ffff0e0d4db in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () at /lib/libQt5Core.so.5
#15 0x00007ffff48596e2 in KRecentFilesAction::urlSelected(QUrl const&) () at /lib/libKF5ConfigWidgets.so.5
#16 0x00007ffff485a008 in  () at /lib/libKF5ConfigWidgets.so.5
#17 0x00007ffff485a3cb in  () at /lib/libKF5ConfigWidgets.so.5
#18 0x00007ffff0e0d113 in QMetaObject::activate(QObject*, int, int, void**) () at /lib/libQt5Core.so.5
#19 0x00007ffff0e0d4db in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () at /lib/libQt5Core.so.5
#20 0x00007ffff38113bf in KSelectAction::triggered(QAction*) () at /lib/libKF5WidgetsAddons.so.5
#21 0x00007ffff381383d in KSelectAction::actionTriggered(QAction*) () at /lib/libKF5WidgetsAddons.so.5
#22 0x00007ffff0e0cf79 in QMetaObject::activate(QObject*, int, int, void**) () at /lib/libQt5Core.so.5
#23 0x00007ffff0e0d4db in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () at /lib/libQt5Core.so.5
#24 0x00007ffff281d04c in QActionGroup::triggered(QAction*) () at /lib/libQt5Widgets.so.5
#25 0x00007ffff281d486 in  () at /lib/libQt5Widgets.so.5
#26 0x00007ffff281dc0f in  () at /lib/libQt5Widgets.so.5
#27 0x00007ffff0e0d113 in QMetaObject::activate(QObject*, int, int, void**) () at /lib/libQt5Core.so.5
#28 0x00007ffff0e0d4db in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () at /lib/libQt5Core.so.5
---Type <return> to continue, or q <return> to quit---
#29 0x00007ffff2818364 in QAction::triggered(bool) () at /lib/libQt5Widgets.so.5
#30 0x00007ffff281b457 in QAction::activate(QAction::ActionEvent) () at /lib/libQt5Widgets.so.5
#31 0x00007ffff29de070 in  () at /lib/libQt5Widgets.so.5
#32 0x00007ffff29de029 in  () at /lib/libQt5Widgets.so.5
#33 0x00007ffff0e0927f in QMetaCallEvent::placeMetaCall(QObject*) () at /lib/libQt5Core.so.5
#34 0x00007ffff0e0d935 in QObject::event(QEvent*) () at /lib/libQt5Core.so.5
#35 0x00007ffff281befa in QAction::event(QEvent*) () at /lib/libQt5Widgets.so.5
#36 0x00007ffff282091f in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /lib/libQt5Widgets.so.5
#37 0x00007ffff28286d0 in QApplication::notify(QObject*, QEvent*) () at /lib/libQt5Widgets.so.5
#38 0x00007ffff0ddca7e in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /lib/libQt5Core.so.5
#39 0x00007ffff0de2495 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /lib/libQt5Core.so.5
#40 0x00007ffff0de2bf2 in QCoreApplication::sendPostedEvents(QObject*, int) () at /lib/libQt5Core.so.5
#41 0x00007ffff0e388d2 in  () at /lib/libQt5Core.so.5
#42 0x00007fffeab2d1c7 in g_main_context_dispatch () at /lib/libglib-2.0.so.0
#43 0x00007fffeab2d430 in  () at /lib/libglib-2.0.so.0
#44 0x00007fffeab2d4dc in g_main_context_iteration () at /lib/libglib-2.0.so.0
#45 0x00007ffff0e38298 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/libQt5Core.so.5
#46 0x00007fffe7e8ec8f in  () at /lib/libQt5XcbQpa.so.5
#47 0x00007ffff0dda9b9 in QEventLoop::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/libQt5Core.so.5
#48 0x00007ffff0ddadff in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /lib/libQt5Core.so.5
#49 0x00007ffff0de4cfe in QCoreApplication::exec() () at /lib/libQt5Core.so.5
#50 0x00007ffff11746e6 in QGuiApplication::exec() () at /lib/libQt5Gui.so.5
#51 0x00007ffff28207b1 in QApplication::exec() () at /lib/libQt5Widgets.so.5
#52 0x000000000048ff1e in  ()
#53 0x000000381fa20291 in __libc_start_main () at /lib/libc.so.6
#54 0x00000000004905ea in _start ()
```

**Comment by eszlari** [comment]
Seems to be the same as: https://github.com/flathub/org.kde.kdenlive/issues/10

I filed an upstream bug: https://github.com/mltframework/mlt/issues/339

**Comment by rcspam** [comment]
Ok, but why appimage ( as i have responded to you last week) doen't crash ?

**Comment by eszlari** [comment]
They seem to bundle an older version of MLT with the AppImage.

**Comment by rcspam** [comment]
Hope this bug will be fixed quickly.... Thanks

**Comment by eszlari** [comment]
Could you update and test again?

**Comment by rcspam** [comment]
Ok, it works :) Big thanks...
Just a question now: Is GPU mlt  (movit) avalaible in your flatpak ?
Because it crash if i enable it with a ```audio decoding error -1094995529``` , if i enable it

**Comment by eszlari** [comment]
I just tested movit and it worked. Could you make a backtrace of that crash?

**Comment by rcspam** [comment]
My GPU is a GeForce GTX 550 Ti.
I have try with both drivers: 384.xx and 390.xx

```
(gdb) run
Starting program: /app/bin/kdenlive 
warning: File "/usr/lib/libstdc++.so.6.0.22-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
warning: File "/usr/lib/libthread_db-1.0.so" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
warning: Unable to find libthread_db matching inferior's thread library, thread debugging will not be available.
[New LWP 29]
Gtk-Message: Failed to load module "unity-gtk-module"
Gtk-Message: Failed to load module "canberra-gtk-module"
Gtk-Message: Failed to load module "canberra-gtk-module"
Qt: Session management error: Could not open network socket
[New LWP 30]
.
.
[New LWP 61]
Couldn't start kuiserver from org.kde.kuiserver.service: QDBusError("org.freedesktop.DBus.Error.ServiceUnknown", "org.freedesktop.DBus.Error.ServiceUnknown")
.
.
[New LWP 70]
org.kde.knotifications: Audio notification requested, but sound file from notifyrc file was not found, aborting audio notification
QXcbConnection: XCB error: 8 (BadMatch), sequence: 62547, resource id: 130023878, major code: 130 (Unknown), minor code: 3
.
.

...../proxy/72269a9ef53e19ca2b6123f92069d403-854.mpg
    audio decoding error -1094995529
[New LWP 90]

Thread 52 "RenderThread" received signal SIGSEGV, Segmentation fault.
[Switching to LWP 81]
0x000000381fa83f01 in ?? () from /lib/libc.so.6
(gdb) 
(gdb) 
(gdb) 
(gdb) bt
#0  0x000000381fa83f01 in  () at /lib/libc.so.6
#1  0x00007fffca58d75b in get_image(mlt_frame, uint8_t**, mlt_image_format*, int*, int*, int) (a_frame=a_frame@entry=0x7fff87ebc4f0, image=image@entry=0x7fff8fbfee58, format=format@entry=0x2614dfc, width=width@entry=0x7fff8fbfee44, height=height@entry=0x7fff8fbfee48, writable=writable@entry=0) at transition_qtblend.cpp:181
#2  0x00007ffff716ddb7 in mlt_frame_get_image (self=self@entry=0x7fff87ebc4f0, buffer=buffer@entry=0x7fff8fbfee58, format=format@entry=0x2614dfc, width=width@entry=0x7fff8fbfee44, height=height@entry=0x7fff8fbfee48, writable=writable@entry=0)
    at mlt_frame.c:620
#3  0x00007ffff7182ca9 in producer_get_image (self=self@entry=0x7fff840ffc90, buffer=buffer@entry=0x7fff8fbfee58, format=format@entry=0x2614dfc, width=width@entry=0x7fff8fbfee44, height=height@entry=0x7fff8fbfee48, writable=writable@entry=0)
    at mlt_tractor.c:370
#4  0x00007ffff716ddb7 in mlt_frame_get_image (self=self@entry=0x7fff840ffc90, buffer=buffer@entry=0x7fff8fbfee58, format=format@entry=0x2614dfc, width=width@entry=0x7fff8fbfee44, height=height@entry=0x7fff8fbfee48, writable=writable@entry=0)
    at mlt_frame.c:620
#5  0x00007ffff718037f in consumer_read_ahead_thread (arg=0x2db70b0) at mlt_consumer.c:897
#6  0x000000000071fbed in RenderThread::run() (this=0x7fffa80009d0) at /run/build/kdenlive/src/monitor/glwidget.cpp:1309
#7  0x00007ffff0c07106 in  () at /lib/libQt5Core.so.5
#8  0x0000003820207444 in  () at /lib/libpthread.so.0
#9  0x000000381fae827f in clone () at /lib/libc.so.6
(gdb)
```

**Comment by eszlari** [comment]
To me this looks like an upstream bug in kdenlive: https://bugs.kde.org

**Comment by eszlari** [comment]
Could you test this again with 18.08.0?

**Comment by mati865** [comment]
@ramcq verify that you have right Nvidia runtime installed, for latest Nvidia 396.51 driver it's: `org.freedesktop.Platform.GL.nvidia-396-51/x86_64/1.4`.

**Comment by rcspam** [comment]
Always this error
```
$ flatpak run org.kde.kdenlive
Gtk-Message: Failed to load module "unity-gtk-module"
Gtk-Message: Failed to load module "canberra-gtk-module"
Gtk-Message: Failed to load module "canberra-gtk-module"
libGL error: No matching fbConfigs or visuals found
libGL error: failed to load driver: swrast
Could not initialize GLX
$ flatpak list
Ref                                                  Options       
org.gimp.GIMP/x86_64/stable                          system,current
org.kde.kdenlive/x86_64/stable                       system,current
org.freedesktop.Platform.GL.nvidia-396-51/x86_64/1.4 system,runtime
org.freedesktop.Platform.ffmpeg/x86_64/1.6           system,runtime
org.gnome.Platform/x86_64/3.28                       system,runtime
org.kde.Platform/x86_64/5.11                         system,runtime
org.kde.Sdk/x86_64/5.11

```

**Comment by eszlari** [comment]
What's the output of:
```
$ nvidia-settings -g | grep 'OpenGL version'
```
