### ISSUE TITLE
Crash on startup

### ISSUE THREAD

**Issue by viraptor** [flathub/org.kde.kdenlive#161]
When I try to start the current version, (21.08.3) I can see the splashscreen, but then the app crashes.
Coredumpctl says:
```
           PID: 14356 (kdenlive)
           UID: 1000 (viraptor)
           GID: 1000 (viraptor)
        Signal: 11 (SEGV)
     Timestamp: Sun 2021-12-26 11:20:19 AEDT (1min 34s ago)
  Command Line: /app/bin/kdenlive
    Executable: /app/bin/kdenlive
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/app-flatpak-org.kde.kdenlive-14331.scope
          Unit: user@1000.service
     User Unit: app-flatpak-org.kde.kdenlive-14331.scope
         Slice: user-1000.slice
     Owner UID: 1000 (viraptor)
       Boot ID: 7c3c5b552a1a47eeaf63bbcd8534e45c
    Machine ID: 4037306dd0aa41e3a50ada3963b23fcd
      Hostname: harmless
       Storage: /var/lib/systemd/coredump/core.kdenlive.1000.7c3c5b552a1a47eeaf63bbcd8534e45c.14356.1640478019000000.zst (present)
     Disk Size: 9.1M
       Message: Process 14356 (kdenlive) of user 1000 dumped core.
                
                Stack trace of thread 26:
                #0  0x00007fe085347620 n/a (/usr/lib/x86_64-linux-gnu/libQt5Qml.so.5.15.3 + 0x2b0620)
                #1  0x0000000000000000 n/a (n/a + 0x0)
```
I'd show other threads, but after flatpak stops I can't see the symbols/libraries anymore.

**Comment by tsdgeos** [comment]
Can't reproduce :/

just to be sure, have you run 
`flatpak update`
to make sure everything is as updated as possible?

**Comment by viraptor** [comment]
Same thing today. Kdenlive updated so I'm using:
```
          ID: org.kde.kdenlive
         Ref: app/org.kde.kdenlive/x86_64/stable
        Arch: x86_64
      Branch: stable
     Version: 21.08.3
     License: LicenseRef-KDE-Accepted-GPL
      Origin: flathub
  Collection: org.flathub.Stable
Installation: system
   Installed: 226.6 MB
     Runtime: org.kde.Platform/x86_64/5.15-21.08
         Sdk: org.kde.Sdk/x86_64/5.15-21.08

      Commit: 2e570701c5f8037d126a85d19e241732136d40e58f9cbc63b4ec4b6e0bb9118e
      Parent: fea069840ad8c359e4e4e5f751a6b13ada6985365c1ff7d8e2f4fb6cea86af15
     Subject: Build OpenCV DaSIAM module (dnn) (#163) (aca3f319)
        Date: 2021-12-26 16:11:17 +0000
```
but it still crashes at startup.

Got the all-threads stack this time using `run --devel`:

```
(gdb) thread apply all bt

Thread 14 (Thread 0x7fffb5242640 (LWP 83) "QQmlThread"):
#0  0x00007ffff5853620 in QQmlType::QQmlType(QQmlType const&) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#1  0x00007ffff58b984c in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#2  0x00007ffff58bc401 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#3  0x00007ffff58bcfb4 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#4  0x00007ffff58b7efb in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#5  0x00007ffff5808fe5 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#6  0x00007ffff580ee5a in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#7  0x00007ffff57fc8d5 in QQmlDataBlob::tryDone() () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#8  0x00007ffff585c125 in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#9  0x00007ffff585c872 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#10 0x00007ffff585dc40 in QQmlTypeLoader::loadThread(QQmlDataBlob*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#11 0x00007ffff585e09c in QQmlTypeLoader::load(QQmlDataBlob*, QQmlTypeLoader::Mode) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#12 0x00007ffff585e940 in QQmlTypeLoader::getType(QUrl const&, QQmlTypeLoader::Mode) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#13 0x00007ffff580d605 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#14 0x00007ffff5810aad in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#15 0x00007ffff585c3da in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#16 0x00007ffff585c872 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#17 0x00007ffff585dc40 in QQmlTypeLoader::loadThread(QQmlDataBlob*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#18 0x00007ffff585e09c in QQmlTypeLoader::load(QQmlDataBlob*, QQmlTypeLoader::Mode) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#19 0x00007ffff585e940 in QQmlTypeLoader::getType(QUrl const&, QQmlTypeLoader::Mode) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#20 0x00007ffff580dfbc in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#21 0x00007ffff5810aad in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#22 0x00007ffff585c3da in QQmlTypeLoader::setData(QQmlDataBlob*, QQmlDataBlob::SourceCodeData const&) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#23 0x00007ffff585c872 in QQmlTypeLoader::setData(QQmlDataBlob*, QString const&) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#24 0x00007ffff585dc40 in QQmlTypeLoader::loadThread(QQmlDataBlob*) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#25 0x00007ffff581843d in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#26 0x00007ffff58d6c7f in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#27 0x00007ffff58d7442 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#28 0x00007ffff62fd6cf in QApplicationPrivate::notify_helper(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#29 0x00007ffff51190aa in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#30 0x00007ffff511c0f7 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#31 0x00007ffff5171033 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#32 0x00007ffff3c562a1 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#33 0x00007ffff3c56548 in g_main_context_iterate.constprop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#34 0x00007ffff3c56614 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#35 0x00007ffff51706b4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#36 0x00007ffff5117aab in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#37 0x00007ffff4f254be in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#38 0x00007ffff58d6915 in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#39 0x00007ffff4f265f1 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#40 0x00007ffff40643ba in start_thread () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#41 0x00007ffff4a04b03 in clone () at /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 12 (Thread 0x7fffb5a83640 (LWP 81) "Thread (pooled)"):
#0  0x00007ffff4070e1d in __futex_abstimed_wait_common64 () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff406a8ec in pthread_cond_timedwait () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007ffff4f2c438 in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff4f299c5 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff4f265f1 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff40643ba in start_thread () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff4a04b03 in clone () at /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 11 (Thread 0x7fffd17fa640 (LWP 80) "kdenlive:gdrv0"):
--Type <RET> for more, q to quit, c to continue without paging--
#0  0x00007ffff4070e1d in __futex_abstimed_wait_common64 () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff406a5b4 in pthread_cond_wait () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fffe9b606ab in util_queue_thread_func () at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/iris_dri.so
#3  0x00007fffe9b602ec in impl_thrd_routine () at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/iris_dri.so
#4  0x00007ffff40643ba in start_thread () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff4a04b03 in clone () at /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 10 (Thread 0x7fffd1ffb640 (LWP 79) "kdenlive:sh5"):
#0  0x00007ffff4070e1d in __futex_abstimed_wait_common64 () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff406a5b4 in pthread_cond_wait () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fffe9b606ab in util_queue_thread_func () at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/iris_dri.so
#3  0x00007fffe9b602ec in impl_thrd_routine () at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/iris_dri.so
#4  0x00007ffff40643ba in start_thread () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff4a04b03 in clone () at /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 9 (Thread 0x7fffd27fc640 (LWP 78) "kdenlive:sh4"):
#0  0x00007ffff4070e1d in __futex_abstimed_wait_common64 () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff406a5b4 in pthread_cond_wait () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fffe9b606ab in util_queue_thread_func () at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/iris_dri.so
#3  0x00007fffe9b602ec in impl_thrd_routine () at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/iris_dri.so
#4  0x00007ffff40643ba in start_thread () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff4a04b03 in clone () at /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 8 (Thread 0x7fffd2ffd640 (LWP 77) "kdenlive:sh3"):
#0  0x00007ffff4070e1d in __futex_abstimed_wait_common64 () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff406a5b4 in pthread_cond_wait () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fffe9b606ab in util_queue_thread_func () at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/iris_dri.so
#3  0x00007fffe9b602ec in impl_thrd_routine () at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/iris_dri.so
#4  0x00007ffff40643ba in start_thread () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff4a04b03 in clone () at /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 7 (Thread 0x7fffd37fe640 (LWP 76) "kdenlive:sh2"):
#0  0x00007ffff4070e1d in __futex_abstimed_wait_common64 () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff406a5b4 in pthread_cond_wait () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fffe9b606ab in util_queue_thread_func () at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/iris_dri.so
#3  0x00007fffe9b602ec in impl_thrd_routine () at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/iris_dri.so
#4  0x00007ffff40643ba in start_thread () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff4a04b03 in clone () at /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 6 (Thread 0x7fffd3fff640 (LWP 75) "kdenlive:sh1"):
#0  0x00007ffff4070e1d in __futex_abstimed_wait_common64 () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff406a5b4 in pthread_cond_wait () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fffe9b606ab in util_queue_thread_func () at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/iris_dri.so
#3  0x00007fffe9b602ec in impl_thrd_routine () at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/iris_dri.so
#4  0x00007ffff40643ba in start_thread () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff4a04b03 in clone () at /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 5 (Thread 0x7fffe8f67640 (LWP 74) "kdenlive:sh0"):
#0  0x00007ffff4070e1d in __futex_abstimed_wait_common64 () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff406a5b4 in pthread_cond_wait () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fffe9b606ab in util_queue_thread_func () at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/iris_dri.so
#3  0x00007fffe9b602ec in impl_thrd_routine () at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/iris_dri.so
#4  0x00007ffff40643ba in start_thread () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff4a04b03 in clone () at /usr/lib/x86_64-linux-gnu/libc.so.6

--Type <RET> for more, q to quit, c to continue without paging--
Thread 4 (Thread 0x7fffe9768640 (LWP 73) "kdenliv:disk$0"):
#0  0x00007ffff4070e1d in __futex_abstimed_wait_common64 () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff406a5b4 in pthread_cond_wait () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007fffe9b606ab in util_queue_thread_func () at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/iris_dri.so
#3  0x00007fffe9b602ec in impl_thrd_routine () at /usr/lib/x86_64-linux-gnu/GL/default/lib/dri/iris_dri.so
#4  0x00007ffff40643ba in start_thread () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#5  0x00007ffff4a04b03 in clone () at /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7fffebe78640 (LWP 72) "QDBusConnection"):
#0  0x00007ffff49f9b5d in poll () at /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff3c564dd in g_main_context_iterate.constprop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff3c56614 in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff51706b4 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#4  0x00007ffff5117aab in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff4f254be in QThread::exec() () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#6  0x00007ffff685e4d7 in  () at /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5
#7  0x00007ffff4f265f1 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#8  0x00007ffff40643ba in start_thread () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#9  0x00007ffff4a04b03 in clone () at /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7ffff0822640 (LWP 71) "QXcbEventQueue"):
#0  0x00007ffff49f9b5d in poll () at /usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007ffff15a13f2 in _xcb_conn_wait () at /usr/lib/x86_64-linux-gnu/libxcb.so.1
#2  0x00007ffff15a39b3 in xcb_wait_for_event () at /usr/lib/x86_64-linux-gnu/libxcb.so.1
#3  0x00007ffff096c140 in  () at /usr/lib/x86_64-linux-gnu/libQt5XcbQpa.so.5
#4  0x00007ffff4f265f1 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#5  0x00007ffff40643ba in start_thread () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#6  0x00007ffff4a04b03 in clone () at /usr/lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7ffff0d37d40 (LWP 70) "kdenlive"):
#0  0x00007ffff4070e1d in __futex_abstimed_wait_common64 () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007ffff406a5b4 in pthread_cond_wait () at /usr/lib/x86_64-linux-gnu/libpthread.so.0
#2  0x00007ffff4f2c4ab in QWaitCondition::wait(QMutex*, QDeadlineTimer) () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#3  0x00007ffff58d705c in  () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#4  0x00007ffff585e001 in QQmlTypeLoader::load(QQmlDataBlob*, QQmlTypeLoader::Mode) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#5  0x00007ffff585e940 in QQmlTypeLoader::getType(QUrl const&, QQmlTypeLoader::Mode) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#6  0x00007ffff583751d in QQmlComponentPrivate::loadUrl(QUrl const&, QQmlComponent::CompilationMode) () at /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5
#7  0x00007ffff6f3eab8 in QQuickViewPrivate::execute() () at /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5
#8  0x0000555555979c60 in  ()
#9  0x000055555595f11e in  ()
#10 0x00005555559633da in  ()
#11 0x0000555555be920d in  ()
#12 0x0000555555bb30c3 in  ()
#13 0x000055555563f782 in  ()
#14 0x00007ffff4926b90 in __libc_start_main () at /usr/lib/x86_64-linux-gnu/libc.so.6
#15 0x00005555556410be in _start ()
```

**Comment by tsdgeos** [comment]
What's the output of
`flatpak info org.kde.Platform/x86_64/5.15-21.08`

**Comment by viraptor** [comment]
```
KDE Application Platform - Shared libraries used by KDE applications

          ID: org.kde.Platform
         Ref: runtime/org.kde.Platform/x86_64/5.15-21.08
        Arch: x86_64
      Branch: 5.15-21.08
     License: GPL-2.0+
      Origin: flathub
  Collection: org.flathub.Stable
Installation: system
   Installed: 835.8 MB

      Commit: 3bf4e0f24b0773acec88df0513105a721abc0d4be553ab777508753652c1aa99
      Parent: f7d057dcdc0849b58556c57d4dc1501c272fa5126bf5fe32b8cbef972fdd762b
     Subject: build of org.kde.Sdk, Fri 10 Dec 2021 08:15:21 AM UTC (7b87e91cd4724508c907ec2847d9d36fb8975a57)
        Date: 2021-12-10 14:11:00 +0000
```

**Comment by tsdgeos** [comment]
Is your Fedora also totally updated? Seems like there's at least a new kernel (which i don't think will matter, but who knows) We have asked several other Fedora users to try and it works for them :/

**Comment by viraptor** [comment]
Same with everything updated. When I get some time, I'll try to figure out exactly what type/blob is Qml failing to load.

**Comment by ViniciusBRodrigues** [comment]
I'm having the same issue in Linux Mint:

```
flatpak run org.kde.kdenlive
Qt: Session management error: None of the authentication protocols specified are supported
profilePath from appDir/../share:  "/app/share/mlt-7/profiles"
meltPath from KdenliveSetting::rendererPath:  "/app/bin/melt"
Empty metadata for  "audiochannels"
Empty metadata for  "audioconvert"
Empty metadata for  "imageconvert"
Empty metadata for  "telecide"
Empty metadata for  "avcolour_space"
Empty metadata for  "avcolor_space"
Empty metadata for  "avdeinterlace"
Empty metadata for  "swscale"
Empty metadata for  "swresample"
Empty metadata for  "deinterlace"
Empty metadata for  "glsl.manager"
Empty metadata for  "movit.convert"
Empty metadata for  "movit.crop"
Empty metadata for  "movit.resample"
Empty metadata for  "movit.resize"
plugin not available: "avfilter.acompressor"
plugin not available: "avfilter.aecho"
plugin not available: "avfilter.agate"
plugin not available: "avfilter.atadenoise"
plugin not available: "avfilter.bs2b"
plugin not available: "avfilter.bwdif"
plugin not available: "avfilter.deblock"
plugin not available: "avfilter.dedot"
plugin not available: "avfilter.deflate"
plugin not available: "avfilter.derain"
plugin not available: "avfilter.doubleweave"
plugin not available: "avfilter.field"
plugin not available: "avfilter.framestep"
plugin not available: "avfilter.fspp"
plugin not available: "avfilter.graphmonitor"
plugin not available: "avfilter.hqdn3d"
plugin not available: "avfilter.inflate"
plugin not available: "avfilter.lagfun"
plugin not available: "avfilter.loudnorm"
plugin not available: "avfilter.random"
plugin not available: "avfilter.removegrain"
plugin not available: "avfilter.separatefields"
plugin not available: "avfilter.shuffleplanes"
plugin not available: "avfilter.sofalizer"
plugin not available: "avfilter.sr"
plugin not available: "avfilter.tmix"
plugin not available: "avfilter.w3fdif"
plugin not available: "avfilter.weave"
plugin not available: "avfilter.yadif"
plugin not available: "frei0r.baltan"
plugin not available: "frei0r.bgsubtract0r"
plugin not available: "frei0r.bigsh0t_eq_to_stereo"
plugin not available: "frei0r.delay0r"
plugin not available: "frei0r.delaygrab"
plugin not available: "frei0r.facebl0r"
plugin not available: "frei0r.facedetect"
plugin not available: "frei0r.lightgraffiti"
plugin not available: "frei0r.lightgraffiti"
plugin not available: "frei0r.tehRoxx0r"
plugin not available: "ladspa"
plugin not available: "ladspa"
plugin not available: "ladspa"
plugin not available: "ladspa"
plugin not available: "ladspa"
plugin not available: "ladspa"
plugin not available: "ladspa"
plugin not available: "ladspa"
plugin not available: "ladspa"
plugin not available: "ladspa"
plugin not available: "ladspa"
plugin not available: "movit.unsharp_mask"
plugin not available: "timewarp"
plugin not available: "region"
=== /// CANNOT ACCESS SPEECH DICTIONARIES FOLDER
QQmlEngine::setContextForObject(): Object already has a QQmlContext
```

```
flatpak info org.kde.Platform/x86_64/5.15-21.08

KDE Application Platform - Shared libraries used by KDE applications

        ID: org.kde.Platform
       Ref: runtime/org.kde.Platform/x86_64/5.15-21.08
      Arq.: x86_64
      Ramo: 5.15-21.08
   Licença: GPL-2.0+
    Origem: flathub
   Coleção: org.flathub.Stable
Instalação: system
 Instalado: 854,3 MB

    Commit: ec3331446a3fb6e8f293a3bc2fae03342cc6732a2d0f8422201241a29e630e18
       Pai: 4cb27711a20b37d27c75f48ff69e821eedce41eca08c7e27e6e200d944836082
   Assunto: build of org.kde.Sdk, Mon Mar 13 21:34:11 UTC 2023 (e59a8f6f61d6dcb92659216ffbab11acd6e7086c)
      Data: 2023-03-14 03:02:34 +0000
```

The system is up to date.

**Comment by Justinzobel** [comment]
Is this crash still reproducible with the current Kdenlive?
